# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/blackyolk
spring.datasource.username=newsrain
spring.datasource.password=newsrain

# JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true